body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
}

.logo {
  width: 272px;
  height: 92px;
  margin-bottom: 30px;
}

.search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-box {
  width: 500px;
  height: 40px;
  border: 1px solid #dfe1e5;
  border-radius: 24px;
  padding: 0 40px 0 20px;
  font-size: 16px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  outline: none;
}

.buttons {
  margin-top: 20px;
}

button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 14px;
  border: 1px solid #f8f9fa;
  background-color: #f8f9fa;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #e8e8e8;
}
